# BPM2017-PSP8

./: README.md
WifyApp/app/: build.gradle
WifyApp/app/src/androidTest/java/com/ist/cadillacpaltform/wifyapp/: ExampleInstrumentedTest.java
WifyApp/app/src/main/: AndroidManifest.xml
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/: MyApplication.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/Adapter/: MyAdapter.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/UI/Activity/: LoginActivity.java  MainActivity.java  QuestionActivity.java  SurveyActivity.java  TaskListActivity.java  WelcomeActivity.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/UI/Fragment/: DiscoverFragment.java  LoginFragment.java  PersonFragment.java  TaskListFragment.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/UI/Item/: MenuItem.java  TaskItem.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/network/: NetService.java  NetService2.java  NetServiceManager.java  NetServiceManager2.java
WifyApp/app/src/main/java/com/ist/cadillacpaltform/wifyapp/network/Enity/: AdvertiseResponse.java  QuestionResponse.java  TaskResponse.java
WifyApp/app/src/main/res/drawable/: icon_button_trade_confirm.xml  selected_text_color.xml
WifyApp/app/src/main/res/layout/activity/drawable/: bottom_navigation_selector.xml  idle_state_selector.xml  question_answer_shape.xml  sign_selector.xml
WifyApp/app/src/main/res/layout/activity/layout/: activity_login.xml  activity_main.xml  activity_question.xml  activity_survey.xml  activity_task_list.xml  activity_welcome.xml  fragment_discover.xml  fragment_login.xml  fragment_person.xml  fragment_task_list.xml  unit_question_item.xml  unit_question_submit_button.xml
WifyApp/app/src/main/res/layout/activity/menu/: menu_bottom_navigation.xml
WifyApp/app/src/main/res/layout/unit/layout/: unit_menu_item.xml  unit_task_item.xml  unit_task_item_content.xml  unit_task_item_hearder.xml  unit_title.xml
WifyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WifyApp/app/src/test/java/com/ist/cadillacpaltform/wifyapp/: ExampleUnitTest.java
(+19 files in other folders)
